#############################################################################
# Makefile for building: eReader
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 28 11:17:43 2013
# Project:  ..\eReader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include" -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\eReader" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\ebook_res.o -lQtGuid4 -lQtCored4 
QMAKE         = f:\qt\2010.05\qt\bin\qmake.exe
IDC           = f:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ebook_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\ereader.cpp \
		..\imageSytele\imageSytele.cpp \
		..\explore.cpp \
		..\myedittext.cpp \
		..\bookmarkbrowser.cpp debug\moc_ereader.cpp \
		debug\moc_imageSytele.cpp \
		debug\moc_explore.cpp \
		debug\moc_myedittext.cpp \
		debug\moc_bookmarkbrowser.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/ereader.o \
		debug/imageSytele.o \
		debug/explore.o \
		debug/myedittext.o \
		debug/bookmarkbrowser.o \
		debug/moc_ereader.o \
		debug/moc_imageSytele.o \
		debug/moc_explore.o \
		debug/moc_myedittext.o \
		debug/moc_bookmarkbrowser.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = eReader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = eReader.exe
DESTDIR_TARGET = debug\eReader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ereader.h ui_explore.h ui_bookmarkbrowser.h $(OBJECTS) debug/ebook_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eReader.Debug  $(LIBS)


debug/ebook_res.o: ..\ebook.rc
	windres -i ..\ebook.rc -o debug\ebook_res.o --include-dir=./.. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\eReader.pro

dist:
	$(ZIP) eReader.zip $(SOURCES) $(DIST) ..\eReader.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf f:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ereader.o debug\imageSytele.o debug\explore.o debug\myedittext.o debug\bookmarkbrowser.o debug\moc_ereader.o debug\moc_imageSytele.o debug\moc_explore.o debug\moc_myedittext.o debug\moc_bookmarkbrowser.o debug\qrc_res.o
	-$(DEL_FILE) debug\ebook_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ereader.cpp debug/moc_imageSytele.cpp debug/moc_explore.cpp debug/moc_myedittext.cpp debug/moc_bookmarkbrowser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ereader.cpp debug\moc_imageSytele.cpp debug\moc_explore.cpp debug\moc_myedittext.cpp debug\moc_bookmarkbrowser.cpp
debug/moc_ereader.cpp: ../myedittext.h \
		../ereader.h
	f:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ereader.h -o debug\moc_ereader.cpp

debug/moc_imageSytele.cpp: ../imageSytele/imageSytele.h
	f:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\imageSytele\imageSytele.h -o debug\moc_imageSytele.cpp

debug/moc_explore.cpp: ../explore.h
	f:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\explore.h -o debug\moc_explore.cpp

debug/moc_myedittext.cpp: ../myedittext.h
	f:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\myedittext.h -o debug\moc_myedittext.cpp

debug/moc_bookmarkbrowser.cpp: ../bookmarkbrowser.h
	f:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\bookmarkbrowser.h -o debug\moc_bookmarkbrowser.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../res.qrc
	f:\Qt\2010.05\qt\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ereader.h ui_explore.h ui_bookmarkbrowser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ereader.h ui_explore.h ui_bookmarkbrowser.h
ui_ereader.h: ../ereader.ui
	f:\Qt\2010.05\qt\bin\uic.exe ..\ereader.ui -o ui_ereader.h

ui_explore.h: ../explore.ui
	f:\Qt\2010.05\qt\bin\uic.exe ..\explore.ui -o ui_explore.h

ui_bookmarkbrowser.h: ../bookmarkbrowser.ui
	f:\Qt\2010.05\qt\bin\uic.exe ..\bookmarkbrowser.ui -o ui_bookmarkbrowser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../ereader.h \
		../myedittext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/ereader.o: ../ereader.cpp ../ereader.h \
		../myedittext.h \
		ui_ereader.h \
		../imageSytele/imageSytele.h \
		../explore.h \
		../bookmarkbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ereader.o ..\ereader.cpp

debug/imageSytele.o: ../imageSytele/imageSytele.cpp ../imageSytele/imageSytele.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageSytele.o ..\imageSytele\imageSytele.cpp

debug/explore.o: ../explore.cpp ../explore.h \
		ui_explore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\explore.o ..\explore.cpp

debug/myedittext.o: ../myedittext.cpp ../myedittext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myedittext.o ..\myedittext.cpp

debug/bookmarkbrowser.o: ../bookmarkbrowser.cpp ../bookmarkbrowser.h \
		ui_bookmarkbrowser.h \
		../ereader.h \
		../myedittext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookmarkbrowser.o ..\bookmarkbrowser.cpp

debug/moc_ereader.o: debug/moc_ereader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ereader.o debug\moc_ereader.cpp

debug/moc_imageSytele.o: debug/moc_imageSytele.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageSytele.o debug\moc_imageSytele.cpp

debug/moc_explore.o: debug/moc_explore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_explore.o debug\moc_explore.cpp

debug/moc_myedittext.o: debug/moc_myedittext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myedittext.o debug\moc_myedittext.cpp

debug/moc_bookmarkbrowser.o: debug/moc_bookmarkbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookmarkbrowser.o debug\moc_bookmarkbrowser.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

